

#Configuring application datasource
spring.datasource.url=jdbc:mysql://localhost:3306/users_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=888888ok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#configuring flyway properties
spring.flyway.baseline-on-migrate=true

#CORS 
allowed.origin=http://localhost:3000

